apiVersion: v1
kind: Service
metadata:
  name: erum_repo
spec:
  selector:
    app: erum_repo
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30188
  type: NodePort
